<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Service Request</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #212529;
      }
      .navbar-brand {
        font-weight: bold;
      }
      .container {
        margin-top: 50px;
      }
      .profile-background {
        position: relative;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .profile-container {
        padding: 20px;
      }
      .profile-container h1 {
        color: #007bff;
      }
      .profile-detail label {
        font-weight: bold;
        color: #212529;
      }
      .profile-detail input,
      .profile-detail select {
        background-color: #ffffff;
        border: 1px solid #ced4da;
        color: #495057;
      }
      .profile-detail input::placeholder {
        color: #6c757d;
      }
      .btn-secondary {
        background-color: #007bff;
        border: none;
      }
      .btn-secondary:hover {
        background-color: #0056b3;
      }
      .messages li {
        list-style: none;
        padding: 5px 10px;
        border: 1px solid #ddd;
        margin-bottom: 5px;
        background-color: #f8f9fa;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% include 'customer/customernavbar.html' %}

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-10">
          <div class="profile-background">
            <div class="profile-container">
              <h1>Create Service Request</h1>
              {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
              </ul>
              {% endif %}
              <form
                method="POST"
                action="{% url 'createservicerequest_action' %}"
              >
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 profile-detail">
                    <label for="fullname">Full Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="fullname"
                      name="fullname"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="fulladdress">Full Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="fulladdress"
                      name="fulladdress"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="location">Location</label>
                    <input
                      type="text"
                      class="form-control"
                      id="location"
                      name="location"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="service">Service</label>
                    <select
                      class="form-control"
                      id="service"
                      name="service[]"
                      multiple
                    >
                      <option>Cleaning</option>
                      <option>Pruning</option>
                      <option>Babysitting</option>
                      <option>Gardening</option>
                      <option>Plumbing</option>
                      <option>Electrical Repairs</option>
                      <option>Laundry</option>
                      <option>Pet Care</option>
                      <option>House Painting</option>
                      <option>Carpentry</option>
                      <option>Home Organization</option>
                      <option>Window Cleaning</option>
                      <option>Furniture Assembly</option>
                      <option>Snow Removal</option>
                      <option>Pest Control</option>
                      <option>Pool Maintenance</option>
                      <option>Roof Cleaning</option>
                      <option>Flooring Installation</option>
                      <option>Appliance Repair</option>
                      <option>Locksmith Services</option>
                      <option>Home Security Installation</option>
                    </select>
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="start_date">Start Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="start_date"
                      name="start_date"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="end_date">End Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="end_date"
                      name="end_date"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="start_time">Starting Time</label>
                    <input
                      type="time"
                      class="form-control"
                      id="start_time"
                      name="start_time"
                      required
                    />
                  </div>
                  <div class="col-md-6 profile-detail">
                    <label for="end_time">Ending Time</label>
                    <input
                      type="time"
                      class="form-control"
                      id="end_time"
                      name="end_time"
                      required
                    />
                  </div>
                </div>
                <button type="submit" class="btn btn-secondary btn-block mt-4">
                  Create Request
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
