<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #ffffff; /* Background color set to white */
        color: #000000; /* Text color set to black */
      }
      .navbar {
        background-color: #e74c3c !important; /* Navbar background set to red */
      }
      .navbar-toggler-icon {
        background-color: #e74c3c; /* Toggle bar color set to red */
        border-radius: 5px; /* Optional rounded corners for toggle bar */
      }
      .navbar-brand {
        font-weight: bold;
        color: #ffffff !important; /* Brand text set to white */
      }
      .navbar-brand:hover {
        color: #f1c40f !important; /* Hover effect for brand text */
      }
      .nav-link {
        color: #ffffff !important; /* Navigation links set to white */
      }
      .nav-link:hover {
        color: #f1c40f !important; /* Hover effect for navigation links */
      }
      .container {
        margin-top: 50px;
      }
      .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form-control {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        color: #000000;
      }
      .form-control::placeholder {
        color: #666666;
      }
      .btn-secondary {
        background-color: #2980b9;
        border: none;
      }
      .btn-secondary:hover {
        background-color: #3498db;
      }
      h1 {
        color: #000000; /* Headings set to black */
      }
      .password-container {
        position: relative;
      }
      .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #666666;
      }
      .modal-content {
        background-color: #e74c3c;
        color: #fff;
        border: 2px solid #c0392b;
      }
      .modal-header {
        border-bottom: 2px solid #c0392b;
      }
      .modal-title {
        color: #fff !important;
      }
      .modal-body,
      .modal-footer {
        background-color: #e74c3c;
      }
      .modal-body p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          Labor Service Provisioning for Agricultural Work
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customerloginpage' %}"
                >Customer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'workerloginpage' %}">Worker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'adminloginpage' %}">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="form-container">
            <h1>Admin</h1>
            <form method="POST" action="{% url 'adminloginaction' %}">
              {% csrf_token %}
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Username"
                  name="username"
                />
              </div>
              <div class="form-group password-container">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter Password"
                  name="password"
                />
                <i
                  class="fas fa-eye toggle-password"
                  onclick="togglePassword()"
                ></i>
              </div>
              <button type="submit" class="btn btn-secondary btn-block">
                Log in
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">Login Error</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="">Invalid username or password. Please try again.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function togglePassword() {
        var passwordInput = document.getElementById('password');
        var toggleIcon = document.querySelector('.toggle-password');
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          toggleIcon.classList.remove('fa-eye');
          toggleIcon.classList.add('fa-eye-slash');
        } else {
          passwordInput.type = 'password';
          toggleIcon.classList.remove('fa-eye-slash');
          toggleIcon.classList.add('fa-eye');
        }
      }

      {% if error %}
      $(document).ready(function () {
        $('#errorModal').modal('show');
      });
      {% endif %}
    </script>
  </body>
</html>
